<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        <title>The Future Grandmaster</title>
    </head>
    <body> 
        <h1> The Future Grandmaster</h1>
	<p>Khoi Vu (alter ego is Hudson),  is a future super Grandmaster. His username in chess.com is TheHydra39. Currently his rapid elo is 1843. 
        This impressive elo, makes Khoi board 1 of the ACC chess club.   </p>
	<a href = "https://www.chess.com/member/thehydra39">See Khoi's Chess.com profile!</a>
    <button id = "update-data" type = "button">Update data</button> 
    <script> 
    function parsing(d, s){
        start_slice = d.search(s)
        slice_con = d.slice(start_slice, -1)
        slice_con = slice_con.slice(slice_con.search("last_rating") + 13, -1)
        slice_end = slice_con.search(",")
        final_slice = slice_con.slice(0,slice_end)
        console.log(final_slice)
 
        
}
        
    const button = document.getElementById('update-data')

    button.addEventListener('click', function(){
    
        console.log('Button clicked')
        fetch("https://www.chess.com/stats/overview/thehydra39?")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network error")
            }
            return response.text();
        })
        .then(data =>{
            tempstart = data.search("window.chesscom.stats")
            const spliced_start = data.slice(tempstart)
            start = spliced_start.search("{") + tempstart 
            end = spliced_start.search("<") + tempstart - 4
            data = data.slice(start, end)
            console.log(data)
            data = data.replace(/(\r\n|\n|\r)/gm, "");
            parsing(data,"game_live_rapid")
            parsing(data,"game_live_blitz")
            
            

        })
    })
    </script>
    <a href = "../index.html">Return to Main Page</a>
    </body>
    <p> <img src = "cImages/khoi.png" alt= "khoi"></p>
</html>

